{
  "name": "node-auth-practice",
  "version": "1.0.0",
  "description": "Practicing authentification using node.js and mongoDb.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Esterod215/Node-Auth-Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Esterod215/Node-Auth-Practice/issues"
  },
  "homepage": "https://github.com/Esterod215/Node-Auth-Practice#readme",
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.1"
  }
}
